<!DOCTYPE html>
<html>
	<head>
		<meta http-equiz="Content-Type" content="text/html; charset="UTF-8">
		<title>About</title>
		<link rel="stylesheet" type="text/css" href="Styles\About.css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="banner">
			</div>

			<nav id="navigation">
				<ul id="nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="games.html">Games</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</nav>

			<div id="content_area">
				<h3>Support</h3>
				<p>
					For any questions, please contact me on Discord.
				</p>
			</div>

			<div id="sidebar">

			</div>

			<script src="Scripts\About.js"></script>

			<footer>
				
			</footer>
		</div>
	</body>
</html>
